# eservice

./: README.md  Vagrantfile  build.gradle  gradle.properties  settings.gradle  setupenv.sh
chef-repo/cookbooks/apt/recipes/: default.rb  update.rb
chef-repo/cookbooks/base/recipes/: default.rb
chef-repo/cookbooks/elasticsearch/attributes/: defaults.rb
chef-repo/cookbooks/elasticsearch/recipes/: default.rb
chef-repo/cookbooks/elasticsearch/templates/default/etc/default/: elasticsearch.erb
chef-repo/cookbooks/elasticsearch/templates/default/etc/elasticsearch/: elasticsearch.yml.erb  logging.yml.erb
chef-repo/cookbooks/java/: CHANGELOG.md  README.md
chef-repo/cookbooks/java/recipes/: default.rb
chef-repo/cookbooks/nginx/recipes/: default.rb
chef-repo/cookbooks/nginx/templates/default/: nginx.conf.erb
chef-repo/cookbooks/nginx/templates/default/sites-enabled/: default.erb
data/elasticsearch/: base_create_schema.sh  base_user_schema.json  settings.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/myl/eservice/cli/base/: BaseCLI.java  BaseCLIBeans.java
src/main/java/com/myl/eservice/common/config/: CommonBeans.java  ElasticIndexTypeConfiguration.java  UserIndexConfig.java
src/main/java/com/myl/eservice/common/elasticsearch/: IDocument.java  IElasticQueryBuilder.java
src/main/java/com/myl/eservice/common/errorhandling/: IExceptionFactory.java
src/main/java/com/myl/eservice/dao/: IUserDAO.java
src/main/java/com/myl/eservice/managers/user/: IUserManager.java  IUserObjectFactory.java
src/main/java/com/myl/eservice/model/: IPage.java  IPageInfo.java
src/main/java/com/myl/eservice/model/impl/: DocumentStatus.java  Page.java  ServerAuthentication.java
src/main/java/com/myl/eservice/model/user/: IUser.java  IUserRole.java
src/main/java/com/myl/eservice/web/: WebApplication.java
src/main/java/com/myl/eservice/web/config/: MvcConfig.java  WebAuthProvider.java  WebBeans.java  WebSecurityConfig.java
src/main/java/com/myl/eservice/web/controller/: UserController.java
src/main/java/com/myl/eservice/web/dto/: PageDTO.java
src/main/java/com/myl/eservice/web/filters/: ExceptionFilter.java  LoginFilter.java  StatelessCSRFFilter.java
src/main/resources/config/: application.yml
src/main/resources/messages/: messages.properties
ui/: .eslintrc  gulpfile.js  package.json
ui/css/: common.css
ui/html/: index.html
ui/js/: app.js
ui/js/actions/: UserActions.js
ui/js/components/: EServiceApp.js  ErrorDisplay.js  LoginForm.js  RegisterForm.js
ui/js/components/__tests__/: LoginForm-test.js
ui/js/constants/: UserConstants.js
ui/js/dispatcher/: AppDispatcher.js
ui/js/services/: UserService.js  network.js
ui/js/stores/: UserStore.js
ui/specs/: setupTestEnv.js
(+16 files in other folders)
